Seq_ID	Origin	Farming	Condition	Sample_ID	Region	Time	Latitude	Longitude	Variety	Collection_date	Density	pH	Ammonia	Sugars	Malic_acid	PAN
ITS-60	LM	Conv	Control	LM-Conv-Control	La Mancha	0_initial	39.183196	-2.169892	Tempranillo	29/08/2020	1088	3.54	24	198.7	2.48	40
ITS-78	LM	Conv	18C	LM-Conv-18C	La Mancha	0_initial	39.183196	-2.169892	Tempranillo	29/08/2020	1088	3.54	25	229.79	2.69	45
ITS-96	LM	Conv	NH4	LM-Conv-NH4	La Mancha	0_initial	39.183196	-2.169892	Tempranillo	29/08/2020	1088	3.54	403	227.07	2.41	62
ITS-114	LM	Conv	SO2	LM-Conv-SO2	La Mancha	0_initial	39.183196	-2.169892	Tempranillo	29/08/2020	1088	3.54	20	200.96	2.81	40
ITS-59	LM	Eco	Control	LM-Eco-Control	La Mancha	0_initial	39.0944483	-2.3329039	Tempranillo	29/08/2020	1103	3.8	58	227.74	2.1	93
ITS-77	LM	Eco	18C	LM-Eco-18C	La Mancha	0_initial	39.0944483	-2.3329039	Tempranillo	29/08/2020	1103	3.8	63	266.21	2.21	101
ITS-95	LM	Eco	NH4	LM-Eco-NH4	La Mancha	0_initial	39.0944483	-2.3329039	Tempranillo	29/08/2020	1103	3.8	392	269.91	2.13	109
ITS-113	LM	Eco	SO2	LM-Eco-SO2	La Mancha	0_initial	39.0944483	-2.3329039	Tempranillo	29/08/2020	1103	3.8	58	245.96	2.17	92
ITS-58	M	Conv	Control	M-Conv-Control	Madrid	0_initial	40.099700	-3.390333	Tempranillo	02/09/2020	1111	3.74	77	254.29	1.62	95
ITS-76	M	Conv	18C	M-Conv-18C	Madrid	0_initial	40.099700	-3.390333	Tempranillo	02/09/2020	1111	3.74	45	248.97	1.44	96
ITS-94	M	Conv	NH4	M-Conv-NH4	Madrid	0_initial	40.099700	-3.390333	Tempranillo	02/09/2020	1111	3.74	354	273.83	1.5	121
ITS-112	M	Conv	SO2	M-Conv-SO2	Madrid	0_initial	40.099700	-3.390333	Tempranillo	02/09/2020	1111	3.74	46	251.16	1.4	97
ITS-57	M	Eco	Control	M-Eco-Control	Madrid	0_initial	40.1161245	-3.3723840	Tempranillo	02/09/2020	1107	3.51	55	259.86	1.05	70
ITS-75	M	Eco	18C	M-Eco-18C	Madrid	0_initial	40.1161248	-3.3723843	Tempranillo	02/09/2020	1107	3.51	60	251.43	1.05	72
ITS-93	M	Eco	NH4	M-Eco-NH4	Madrid	0_initial	40.1161254	-3.3723849	Tempranillo	02/09/2020	1107	3.51	373	271.9	1.09	98
ITS-111	M	Eco	SO2	M-Eco-SO2	Madrid	0_initial	40.1161251	-3.3723846	Tempranillo	02/09/2020	1107	3.51	59	263.37	1.07	73
ITS-64	R1	Conv	Control	R1-Conv-Control	Rioja	0_initial	42.1405764	-1.8781454	Tempranillo	02/09/2020	1092	3.44	65	236.01	1.24	74
ITS-82	R1	Conv	18C	R1-Conv-18C	Rioja	0_initial	42.1405764	-1.8781454	Tempranillo	02/09/2020	1092	3.44	63	241.85	1.18	75
ITS-100	R1	Conv	NH4	R1-Conv-NH4	Rioja	0_initial	42.1405764	-1.8781454	Tempranillo	02/09/2020	1092	3.44	365	218.26	1.09	98
ITS-118	R1	Conv	SO2	R1-Conv-SO2	Rioja	0_initial	42.1405764	-1.8781454	Tempranillo	02/09/2020	1092	3.44	64	234.5	1.17	76
ITS-63	R1	Eco	Control	R1-Eco-Control	Rioja	0_initial	42.135349	-1.871122	Tempranillo	02/09/2020	1095	3.48	16	242.36	2.37	41
ITS-81	R1	Eco	18C	R1-Eco-18C	Rioja	0_initial	42.135349	-1.871122	Tempranillo	02/09/2020	1095	3.48	18	245.46	2.37	42
ITS-99	R1	Eco	NH4	R1-Eco-NH4	Rioja	0_initial	42.135349	-1.871122	Tempranillo	02/09/2020	1095	3.48	301	230.35	2.38	59
ITS-117	R1	Eco	SO2	R1-Eco-SO2	Rioja	0_initial	42.135349	-1.871122	Tempranillo	02/09/2020	1095	3.48	15	242.02	2.35	42
ITS-66	R2	Conv	Control	R2-Conv-Control	Rioja	0_initial	42.1405764	-1.8781454	Tempranillo	02/09/2020	1097	3.52	35	250.76	1.87	54
ITS-84	R2	Conv	18C	R2-Conv-18C	Rioja	0_initial	42.1405764	-1.8781454	Tempranillo	02/09/2020	1097	3.52	36	248.4	1.76	53
ITS-102	R2	Conv	NH4	R2-Conv-NH4	Rioja	0_initial	42.1405764	-1.8781454	Tempranillo	02/09/2020	1097	3.52	342	227.08	1.96	75
ITS-120	R2	Conv	SO2	R2-Conv-SO2	Rioja	0_initial	42.1405764	-1.8781454	Tempranillo	02/09/2020	1097	3.52	39	243.18	2.08	55
ITS-65	R2	Eco	Control	R2-Eco-Control	Rioja	0_initial	42.140991	-1.879401	Tempranillo	02/09/2020	1099	3.57	7	245.52	1.5	34
ITS-83	R2	Eco	18C	R2-Eco-18C	Rioja	0_initial	42.140991	-1.879401	Tempranillo	02/09/2020	1099	3.57	13	263.95	1.48	35
ITS-101	R2	Eco	NH4	R2-Eco-NH4	Rioja	0_initial	42.140991	-1.879401	Tempranillo	02/09/2020	1099	3.57	316	238.08	1.61	51
ITS-119	R2	Eco	SO2	R2-Eco-SO2	Rioja	0_initial	42.140991	-1.879401	Tempranillo	02/09/2020	1099	3.57	18	249.16	1.5	34
ITS-68	R3A	Conv	Control	R3A-Conv-Control	Rioja	0_initial	42.1399472	-1.8816524	Tempranillo	02/09/2020	1098	3.68	16	254.82	2.17	49
ITS-86	R3A	Conv	18C	R3A-Conv-18C	Rioja	0_initial	42.1399472	-1.8816524	Tempranillo	02/09/2020	1098	3.68	22	246.38	2.19	47
ITS-104	R3A	Conv	NH4	R3A-Conv-NH4	Rioja	0_initial	42.1399472	-1.8816524	Tempranillo	02/09/2020	1098	3.68	323	233.44	2.34	67
ITS-122	R3A	Conv	SO2	R3A-Conv-SO2	Rioja	0_initial	42.1399472	-1.8816524	Tempranillo	02/09/2020	1098	3.68	23	243.84	2.41	48
ITS-67	R3A	Eco	Control	R3A-Eco-Control	Rioja	0_initial	42.1234189	-1.8844584	Tempranillo	02/09/2020	1096	3.51	36	245.12	1.86	47
ITS-85	R3A	Eco	18C	R3A-Eco-18C	Rioja	0_initial	42.1234189	-1.8844584	Tempranillo	02/09/2020	1096	3.51	40	247.39	2.05	51
ITS-103	R3A	Eco	NH4	R3A-Eco-NH4	Rioja	0_initial	42.1234189	-1.8844584	Tempranillo	02/09/2020	1096	3.51	374	217.63	1.94	67
ITS-121	R3A	Eco	SO2	R3A-Eco-SO2	Rioja	0_initial	42.1234189	-1.8844584	Tempranillo	02/09/2020	1096	3.51	40	242.18	1.91	49
ITS-70	R3B	Conv	Control	R3B-Conv-Control	Rioja	0_initial	42.1399979	-1.8821292	Tempranillo	02/09/2020	1094	3.52	34	235.45	1.86	51
ITS-88	R3B	Conv	18C	R3B-Conv-18C	Rioja	0_initial	42.1399979	-1.8821292	Tempranillo	02/09/2020	1094	3.52	42	238.13	1.64	50
ITS-106	R3B	Conv	NH4	R3B-Conv-NH4	Rioja	0_initial	42.1399979	-1.8821292	Tempranillo	02/09/2020	1094	3.52	333	219.21	1.75	69
ITS-124	R3B	Conv	SO2	R3B-Conv-SO2	Rioja	0_initial	42.1399979	-1.8821292	Tempranillo	02/09/2020	1094	3.52	35	235.71	1.71	53
ITS-69	R3B	Eco	Control	R3B-Eco-Control	Rioja	0_initial	42.1223076	-1.8856191	Tempranillo	02/09/2020	1094	3.47	16	243.58	1.71	28
ITS-87	R3B	Eco	18C	R3B-Eco-18C	Rioja	0_initial	42.1223076	-1.8856191	Tempranillo	02/09/2020	1094	3.47	9	232.69	1.88	30
ITS-105	R3B	Eco	NH4	R3B-Eco-NH4	Rioja	0_initial	42.1223076	-1.8856191	Tempranillo	02/09/2020	1094	3.47	332	214.45	1.88	87
ITS-123	R3B	Eco	SO2	R3B-Eco-SO2	Rioja	0_initial	42.1223076	-1.8856191	Tempranillo	02/09/2020	1094	3.47	14	234.13	1.9	31
ITS-72	R3C	Conv	Control	R3C-Conv-Control	Rioja	0_initial	42.1399912	-1.8824665	Tempranillo	02/09/2020	1098	3.65	9	244.82	1.69	41
ITS-90	R3C	Conv	18C	R3C-Conv-18C	Rioja	0_initial	42.1399912	-1.8824665	Tempranillo	02/09/2020	1098	3.65	36	242.17	1.86	46
ITS-108	R3C	Conv	NH4	R3C-Conv-NH4	Rioja	0_initial	42.1399912	-1.8824665	Tempranillo	02/09/2020	1098	3.65	313	226.04	1.99	68
ITS-126	R3C	Conv	SO2	R3C-Conv-SO2	Rioja	0_initial	42.1399912	-1.8824665	Tempranillo	02/09/2020	1098	3.65	20	238.85	1.91	48
ITS-71	R3C	Eco	Control	R3C-Eco-Control	Rioja	0_initial	42.12286064	-1.886675892	Tempranillo	02/09/2020	1098	3.57	9	245.57	1.61	37
ITS-89	R3C	Eco	18C	R3C-Eco-18C	Rioja	0_initial	42.12286064	-1.886675892	Tempranillo	02/09/2020	1098	3.57	30	249.73	1.74	44
ITS-107	R3C	Eco	NH4	R3C-Eco-NH4	Rioja	0_initial	42.12286064	-1.886675892	Tempranillo	02/09/2020	1098	3.57	334	237.62	1.71	58
ITS-125	R3C	Eco	SO2	R3C-Eco-SO2	Rioja	0_initial	42.12286064	-1.886675892	Tempranillo	02/09/2020	1098	3.57	5	246.46	1.83	38
ITS-56	RdG	Conv	Control	RdG-Conv-Control	Ribera del Guadiana	0_initial	38.771684	-6.127178	Garnacha	11/08/2020	1091	3.45	162	235.91	0.43	168
ITS-74	RdG	Conv	18C	RdG-Conv-18C	Ribera del Guadiana	0_initial	38.771684	-6.127178	Garnacha	11/08/2020	1091	3.45	186	232.54	0.48	172
ITS-92	RdG	Conv	NH4	RdG-Conv-NH4	Ribera del Guadiana	0_initial	38.771684	-6.127178	Garnacha	11/08/2020	1091	3.45	522	217.57	0.47	220
ITS-110	RdG	Conv	SO2	RdG-Conv-SO2	Ribera del Guadiana	0_initial	38.771684	-6.127178	Garnacha	11/08/2020	1091	3.45	161	226.03	0.46	169
ITS-55	RdG	Eco	Control	RdG-Eco-Control	Ribera del Guadiana	0_initial	38.78781	-6.14729	Tempranillo	11/08/2020	1096	3.91	20	243.03	1.92	68
ITS-73	RdG	Eco	18C	RdG-Eco-18C	Ribera del Guadiana	0_initial	38.78781	-6.14729	Tempranillo	11/08/2020	1096	3.91	14	248.17	1.97	70
ITS-91	RdG	Eco	NH4	RdG-Eco-NH4	Ribera del Guadiana	0_initial	38.78781	-6.14729	Tempranillo	11/08/2020	1096	3.91	350	234.13	2.06	115
ITS-109	RdG	Eco	SO2	RdG-Eco-SO2	Ribera del Guadiana	0_initial	38.78781	-6.14729	Tempranillo	11/08/2020	1096	3.91	14	247.86	1.98	71
ITS-62	VLP	Conv	Control	VLP-Conv-Control	Valdepeñas	0_initial	38.815116	-3.391011	Tempranillo	31/08/2020	1084	3.79	45	190.39	1.52	110
ITS-80	VLP	Conv	18C	VLP-Conv-18C	Valdepeñas	0_initial	38.815116	-3.391011	Tempranillo	31/08/2020	1084	3.79	41	191.2	1.47	106
ITS-98	VLP	Conv	NH4	VLP-Conv-NH4	Valdepeñas	0_initial	38.815116	-3.391011	Tempranillo	31/08/2020	1084	3.79	339	193.94	1.51	127
ITS-116	VLP	Conv	SO2	VLP-Conv-SO2	Valdepeñas	0_initial	38.815116	-3.391011	Tempranillo	31/08/2020	1084	3.79	42	205.61	1.49	107
ITS-61	VLP	Eco	Control	VLP-Eco-Control	Valdepeñas	0_initial	38.815643	-3.3908634	Tempranillo	31/08/2020	1094	3.78	60	224.78	1.15	129
ITS-79	VLP	Eco	18C	VLP-Eco-18C	Valdepeñas	0_initial	38.815643	-3.3908634	Tempranillo	31/08/2020	1094	3.78	56	237.14	1.27	124
ITS-97	VLP	Eco	NH4	VLP-Eco-NH4	Valdepeñas	0_initial	38.815643	-3.3908634	Tempranillo	31/08/2020	1094	3.78	360	226.26	1	149
ITS-115	VLP	Eco	SO2	VLP-Eco-SO2	Valdepeñas	0_initial	38.815643	-3.3908634	Tempranillo	31/08/2020	1094	3.78	45	240.3	1.16	123
