Sample_ID	Origin	Management	Time	Condition	Seq_ID
RdG-ECO-Control	RdG	ECO	T0	Control	ITS-55
RdG-CONV-Control	RdG	CONV	T0	Control	ITS-56
M-ECO-Control	M	ECO	T0	Control	ITS-57
M-CONV-Control	M	CONV	T0	Control	ITS-58
LM-ECO-Control	LM	ECO	T0	Control	ITS-59
LM-CONV-Control	LM	CONV	T0	Control	ITS-60
VLP-ECO-Control	VLP	ECO	T0	Control	ITS-61
VLP-CONV-Control	VLP	CONV	T0	Control	ITS-62
R1-ECO-Control	R1	ECO	T0	Control	ITS-63
R1-CONV-Control	R1	CONV	T0	Control	ITS-64
R2-ECO-Control	R2	ECO	T0	Control	ITS-65
R2-CONV-Control	R2	CONV	T0	Control	ITS-66
R3A-ECO-Control	R3A	ECO	T0	Control	ITS-67
R3A-CONV-Control	R3A	CONV	T0	Control	ITS-68
R3B-ECO-Control	R3B	ECO	T0	Control	ITS-69
R3B-CONV-Control	R3B	CONV	T0	Control	ITS-70
R3C-ECO-Control	R3C	ECO	T0	Control	ITS-71
R3C-CONV-Control	R3C	CONV	T0	Control	ITS-72
RdG-ECO-18C	RdG	ECO	T0	18C	ITS-73
RdG-CONV-18C	RdG	CONV	T0	18C	ITS-74
M-ECO-18C	M	ECO	T0	18C	ITS-75
M-CONV-18C	M	CONV	T0	18C	ITS-76
LM-ECO-18C	LM	ECO	T0	18C	ITS-77
LM-CONV-18C	LM	CONV	T0	18C	ITS-78
VLP-ECO-18C	VLP	ECO	T0	18C	ITS-79
VLP-CONV-18C	VLP	CONV	T0	18C	ITS-80
R1-ECO-18C	R1	ECO	T0	18C	ITS-81
R1-CONV-18C	R1	CONV	T0	18C	ITS-82
R2-ECO-18C	R2	ECO	T0	18C	ITS-83
R2-CONV-18C	R2	CONV	T0	18C	ITS-84
R3A-ECO-18C	R3A	ECO	T0	18C	ITS-85
R3A-CONV-18C	R3A	CONV	T0	18C	ITS-86
R3B-ECO-18C	R3B	ECO	T0	18C	ITS-87
R3B-CONV-18C	R3B	CONV	T0	18C	ITS-88
R3C-ECO-18C	R3C	ECO	T0	18C	ITS-89
R3C-CONV-18C	R3C	CONV	T0	18C	ITS-90
RdG-ECO-NH4	RdG	ECO	T0	NH4	ITS-91
RdG-CONV-NH4	RdG	CONV	T0	NH4	ITS-92
M-ECO-NH4	M	ECO	T0	NH4	ITS-93
M-CONV-NH4	M	CONV	T0	NH4	ITS-94
LM-ECO-NH4	LM	ECO	T0	NH4	ITS-95
LM-CONV-NH4	LM	CONV	T0	NH4	ITS-96
VLP-ECO-NH4	VLP	ECO	T0	NH4	ITS-97
VLP-CONV-NH4	VLP	CONV	T0	NH4	ITS-98
R1-ECO-NH4	R1	ECO	T0	NH4	ITS-99
R1-CONV-NH4	R1	CONV	T0	NH4	ITS-100
R2-ECO-NH4	R2	ECO	T0	NH4	ITS-101
R2-CONV-NH4	R2	CONV	T0	NH4	ITS-102
R3A-ECO-NH4	R3A	ECO	T0	NH4	ITS-103
R3A-CONV-NH4	R3A	CONV	T0	NH4	ITS-104
R3B-ECO-NH4	R3B	ECO	T0	NH4	ITS-105
R3B-CONV-NH4	R3B	CONV	T0	NH4	ITS-106
R3C-ECO-NH4	R3C	ECO	T0	NH4	ITS-107
R3C-CONV-NH4	R3C	CONV	T0	NH4	ITS-108
RdG-ECO-SO2	RdG	ECO	T0	SO2	ITS-109
RdG-CONV-SO2	RdG	CONV	T0	SO2	ITS-110
M-ECO-SO2	M	ECO	T0	SO2	ITS-111
M-CONV-SO2	M	CONV	T0	SO2	ITS-112
LM-ECO-SO2	LM	ECO	T0	SO2	ITS-113
LM-CONV-SO2	LM	CONV	T0	SO2	ITS-114
VLP-ECO-SO2	VLP	ECO	T0	SO2	ITS-115
VLP-CONV-SO2	VLP	CONV	T0	SO2	ITS-116
R1-ECO-SO2	R1	ECO	T0	SO2	ITS-117
R1-CONV-SO2	R1	CONV	T0	SO2	ITS-118
R2-ECO-SO2	R2	ECO	T0	SO2	ITS-119
R2-CONV-SO2	R2	CONV	T0	SO2	ITS-120
R3A-ECO-SO2	R3A	ECO	T0	SO2	ITS-121
R3A-CONV-SO2	R3A	CONV	T0	SO2	ITS-122
R3B-ECO-SO2	R3B	ECO	T0	SO2	ITS-123
R3B-CONV-SO2	R3B	CONV	T0	SO2	ITS-124
R3C-ECO-SO2	R3C	ECO	T0	SO2	ITS-125
R3C-CONV-SO2	R3C	CONV	T0	SO2	ITS-126
